import flixel.FlxG;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.character.BaseCharacter;
import funkin.play.PlayState;
import StringTools;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;

class Boyfriend extends MultiSparrowCharacter {
	var opponentName:String = "";

	function new() {
		super('bf');
	}

	override function getDeathQuote():Null<String> { // Plays a set of random death quote from a specific character
		opponentName = PlayState.instance.currentStage.getOpponent().characterId;

		if (StringTools.contains(opponentName, "dad")) { // If the opponent is Neo...
			return Paths.sound('deathQuotesNeo/Gameover-' + FlxG.random.int(1, 13)); // Play a random Neo death quote
		}
	}
}